<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        #heading{
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        #sub-heading{
            font-family: 'Courier New', Courier, monospace;
        }
        .startup {
            width: 400px;
            height: 200px;
            background-image: url('/images/background.png');
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
            border: 4px solid black;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .startup:hover{
            border: 4px solid palevioletred;
        }
    </style>

</head>

<body>
    <h1 id="heading">Click on  any div</h1>
    <div class="websites">
        <h2 id="sub-heading">Modern Website</h2>
        <div onclick="window.location.href = '1/index.html'" class="startup">

        </div>
    </div>
</body>

</html>